{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "SecritKey": "uG7Bq3FhPsfy6X3zr0KQKM8vEyfS+yTW1bYQghFyAeY=",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIp": "https://localhost:44350/"
  },
  "EmailSettings": {
    "EmailUsername": "kovoh96036@lushosa.com",
    "EmailPassword": "1234"
  }
}
